# UniRide

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp.example
app/src/main/java/com/drdisagree/uniride/: UniRide.kt
app/src/main/java/com/drdisagree/uniride/data/api/: DirectionsApi.kt  DirectionsResponse.kt  GeocodingApi.kt  GeocodingResponse.kt  Keys.kt
app/src/main/java/com/drdisagree/uniride/data/api/models/: AddressComponent.kt  DirectionRoute.kt  Distance.kt  GeocodingResult.kt  Leg.kt  PolyLine.kt
app/src/main/java/com/drdisagree/uniride/data/dao/: ScheduleDao.kt
app/src/main/java/com/drdisagree/uniride/data/database/: ScheduleDatabase.kt
app/src/main/java/com/drdisagree/uniride/data/entities/: ScheduleEntity.kt
app/src/main/java/com/drdisagree/uniride/data/enums/: AccountStatus.kt  BusStatus.kt
app/src/main/java/com/drdisagree/uniride/data/events/: AccountStatus.kt  BusStatus.kt  Resource.kt
app/src/main/java/com/drdisagree/uniride/data/models/: Bus.kt  BusCategory.kt  ChatMessage.kt  DirectionsResponse.kt  DriveHistory.kt  Driver.kt  DriverReviews.kt  GeminiModel.kt  GeocodingResponse.kt  Issue.kt  LatLngSerializable.kt  Notice.kt  Place.kt  Review.kt  Route.kt  RouteCategory.kt  RunningBus.kt  Schedule.kt  Student.kt
app/src/main/java/com/drdisagree/uniride/data/repositories/: GeocodingRepository.kt
app/src/main/java/com/drdisagree/uniride/data/utils/: Constant.kt  Prefs.kt  ScheduleMapper.kt
app/src/main/java/com/drdisagree/uniride/di/: AppModule.kt  GenerativeModelProvider.kt
app/src/main/java/com/drdisagree/uniride/domain/models/: Schedule.kt
app/src/main/java/com/drdisagree/uniride/domain/repository/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/drdisagree/uniride/services/: FCMService.kt  GeocodingService.kt  LocationService.kt
app/src/main/java/com/drdisagree/uniride/ui/activities/: MainActivity.kt
app/src/main/java/com/drdisagree/uniride/ui/components/navigation/: BottomBarDestination.kt  NavigationGraphs.kt
app/src/main/java/com/drdisagree/uniride/ui/components/transitions/: FadeInOutTransition.kt  SlideInOutTransition.kt
app/src/main/java/com/drdisagree/uniride/ui/components/views/: BottomSheetStyleHeader.kt  Buttons.kt  Containers.kt  DisableBackHandler.kt  ExpandableText.kt  ExposedDropDownMenu.kt  HomeHeader.kt  KeepScreenOn.kt  LoadingDialog.kt  MyAlertDialog.kt  NoInternetDialog.kt  OtpInputDialog.kt  PlantBottomCentered.kt  RequestLocationPermission.kt  RequestNotificationPermission.kt  ShimmerEffect.kt  StarRatingBar.kt  StyledAlertDialog.kt  StyledRadioButton.kt  SwipeButton.kt  TextFields.kt  TimePickerDialog.kt  ToggleState.kt  TopAppBar.kt
app/src/main/java/com/drdisagree/uniride/ui/extension/: Modifiers.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/admin/: AccountStatusViewModel.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/admin/newroute/: NewRoute.kt  (+1 more)
app/src/main/java/com/drdisagree/uniride/ui/screens/buslocation/: CurrentLocationScreen.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/global/: ListsViewModel.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/more/: MoreScreen.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/onboarding/: OnBoardingInfoScreen.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/register/: DocumentVerificationScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/route/: RouteDetailsScreen.kt  RouteScreen.kt  RouteViewModel.kt
app/src/main/java/com/drdisagree/uniride/ui/screens/schedule/: ScheduleScreen.kt  ScheduleSearchScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/drdisagree/uniride/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/drdisagree/uniride/utils/: AnimationQueue.kt  AppUtils.kt  BitmapUtils.kt  ColorUtils.kt  Constants.kt  DistanceUtils.kt  Formatter.kt  GeminiModel.kt  MapStyle.kt  MathUtils.kt  SensorHandler.kt  SystemUtils.kt  TimeUtils.kt  UiHelper.kt
app/src/main/java/com/drdisagree/uniride/utils/repositories/: GeocodingRepository.kt
app/src/main/java/com/drdisagree/uniride/utils/viewmodels/: AccountStatusViewModel.kt  GeocodingViewModel.kt  GetDriverViewModel.kt  GpsStateManager.kt  ListsViewModel.kt  LocationSharingViewModel.kt
app/src/main/java/com/drdisagree/uniride/viewmodels/: AccountStatusViewModel.kt  GeocodingViewModel.kt  GetDriverViewModel.kt  GpsStateManager.kt  ListsViewModel.kt  LocationSharingViewModel.kt
app/src/main/res/drawable/: bg_intersecting_waves_scattered.xml  bg_intersecting_waves_split.xml  ic_add.xml  ic_add_image.xml  ic_arrow_right.xml  ic_bus_outline.xml  ic_category.xml  ic_clock.xml  ic_cog.xml  ic_document.xml  ic_driver_navigator.xml  ic_drivers.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_map.xml  ic_message.xml  ic_more_selected.xml  ic_more_unselected.xml  ic_my_current_location.xml  ic_new_map.xml  ic_new_schedule.xml  ic_pin_map_bus.xml  ic_pin_map_bus_colored.xml  ic_pin_map_person.xml  ic_pin_map_person_colored.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_qr_scanner.xml  ic_route_selected.xml  ic_route_unselected.xml  ic_routing.xml  ic_schedule_selected.xml  ic_schedule_unselected.xml  ic_search.xml  ic_settings.xml  ic_sms_edit.xml  (+6 more)
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
backend/: how_to.txt  modules  package-lock.json  package.json  server.js  websocket-client.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
